Creative Dimention創維工房
//////////////////////////////
概要 
      藉由一個容易使用的自助建模網站，提供更簡單、親切的3D列印服務，就算手上沒有3D模型、不會建模的客戶都能在短時間內得到自己想要的3D模型，並且用正確的尺寸和規格列印出來。
      讓對3D列印沒有概念的人也能快速上手，為手工藝、烘焙、園藝等領域需要特製工具時提供最完整的服務。

//////////////////////////////
服務內容
A.製造需求端:
      1.自助建模服務
	網站提供3D列印科技的介紹以及自助3d模型建置的功能，在簡單的2D畫布以滑鼠作畫就可以得到各式各樣的3D模型。
	以餅乾切模為例，使用者只要在建模系統裡面畫出想要的圖案，或是上傳圖案以後進行描圖，接下來選取所要的規格如厚度和高度之後就能得到相對應的切模檔案。

      2.代客列印媒合服務
	配合建模系統進行自動詢價，將客戶的需求在一開始就徹底調查清楚，包括列印的層高、尺寸、顏色、列印材的等級(食品級或一般)、以及需求的急迫性與否，讓議價和溝通變得更加透明且有效率。
                讓各地不同類型的製造公司介紹自己的特點，讓客戶依照自己的需求去選擇服務提供者
                
      3.建模媒合服務
	讓各個領域的3D建模專業人士刊登自己的履歷、特長和作品集，有建模需求的人可以依照模型的種類(機械零件或 藝術雕刻)來
B.製造供給端:
     1.廣告/公司專頁刊登服務
C.建模專家:
     廣告/個人專頁及作品集刊登服務
     
//////////////////////////////
收費方式

//////////////////////////////
硬體設備

//////////////////////////////
網站架構
首頁 -> 3D列印簡介與自助建模系統教學:
            3d列印是甚麼? 有哪些要素?
            我想要: 1,建立自己的模型
                        2.拿現有的模型找廠商報價
                        3.找建模專家來創造出我想要的3D模型
                        4.我是代印業者/建模專家，我要建立自己的專頁
       - > 自助建模系統
          1.手工藝類: 切模、印模、滾輪、硬質印章、皂模/蠟燭模
          2.烘焙類: 切模、印模、鋁箔碟子用模具、擠花嘴、鋸齒切刀
          3.園藝類: 花盆、水盤
          4.禮品類: lithophane automata musicbox
       - > 詢價單系統
            代印業者搜尋系統(可用機台種類,製造方法,可用線材材質,客戶評價)
            建模專家搜尋系統(建模之物建類型, 軟體手工建模或3D掃描)
       - >帳號維護系統
           1.建模/代印詢價者帳戶(免費)
           2.代印業者帳戶(月費)
           3.建模專家帳戶(月費)
       - > 創維工房簡介 部落格與Facebook粉絲專頁
       - 

//////////////////////////////
整體策略
