2018.01 week3 周記
開始閱讀<<把時間當作朋友>>後我決定開始同步進行生活作息的改造,更進一步紀錄時間,試圖找出可以改善的地方.

無論自我學習,鍛鍊身體或是娛樂的效率方面都應該有可改進的空間.

從這一周的成果來看,確實是有好處的,它列出了我實際完成了那些工作,回饋給我更多的成就感,

不過我未來恐怕會面臨各種意外和困難,而這些考驗也唯有務實地去面對和處理才能順利通過吧.

近期的目標:
1.練好汽車駕駛技術
2.持續閱讀書籍(健康/心理/社交工程/資訊安全)
3.掌握Linux系統管理與Freeplane軟體
4.寫三語周記改善英文和日文技巧
-----------------------------------------------------
When I started reading <<把時間當作朋友>>, Idecided to start reforming my schedule, 
record the things I've done thoughout the time , and find parts that can be improved.

It seems that my efficiency of learning, body-building, and entertainment is not as good as I thought.

And according to the result of htis week, the recording job did hve its benefit.

It showed me details of my achievements of this week and have positive feedback effect on me.

However, I definetly will encounter difficulties and accidents in the future.

These challenges can only be dealt with one by one with a practical mind when they occur.
My current objective:
1. Improve basic driving technique.
2. Keep reading(Topic: Health /Psychology? Social Engineering/ Information Security)
3. Practice Linux system and Mindmap software
4. Improve English / Japanese skill by writting weely reports.
-----------------------------------------------------
<<把時間當作朋友>>を読み始めた後、私は自分の生活を改造することを初めました、そしてさらに詳しい時間の経緯を記録する。

その記録の中で改善することが出来る部分を見つけだす、勉強や体を鍛錬することや遊びなどの効率には明らかに改善できる点があります。

今週の成果からみれば、それは確かに良いことでありました。

その記録の中に私の出来ことが詳しい述べられて、達成感を得ることができる。

だがこの先はきっといろいろの挑戦が訪れるだろう、そのごろには実践的なこうどうで解決することしかないです。a

最近の計画と目標：
1.車の運転を練習する。基本的、そして安全的な運転技術を目指す
2.本を読みつつけます（健康、心理学、社交工程、インフォメーション　セキュリティに関するもの）
3.LinuxとFreeplaneを練習する
4.英語と日本語の週間記事を書く。この二つの言語を活用する。 


-------------------------------
流水帳
1/15 
1800-1830:換3F燈管
1830-1930:躺著休息+聽音文廣播
1930-2030:小睡1鐘頭
2030-2050:讀<<把時間當作朋友>>+寫筆記
2050-2115:運動(八段錦)
1/16
1800-1900:躺著休息+聽音文廣播
1900-1930:和媽一起做八段錦和伸展操
1930-2030:讀<<把時間當作朋友>>+寫筆記
2030-2130:確認電子信箱/上網
2130-2230:洗澡刷牙就寢
1/17
0800-0830:朗讀日文課文*1章
0900-0930:閱讀linux書籍
0930-1000:練車(左右倒車入庫)
1000-1030:運動
1030-1100:小睡
1100-1130:製作linux mindmap與練習功能
1130-1230:午餐
1/18
0800-0830:朗讀日文課文*1章
0900-0930:閱讀linux書籍
0930-1000:練車(左右倒車入庫)
1000-1030:整理庭院
1030-1100:小睡
1100-1130:製作linux mindmap與練習功能
1130-1230:午餐
1/19
0800-0830:朗讀日文課文*1章
0900-0930:閱讀linux書籍
0930-1000:練車(路邊停車)
1000-1030:運動
1030-1100:小睡
1100-1130:製作linux mindmap與練習功能
1130-1230:午餐
1/20
0830-0900:朗讀日文*1章
0930-1000:掃地+拖地
1000-1030:整理庭園
1030-1200:閱讀Linux資料(crontab/at)
1510-1600:鍛鍊身體(棒式*3min30sec+3min,其他核心運動*8組)
1630-1730:練習linux(bash)
2000-2100:讀<<把時間當作朋友>>ch2,3
1/21
0830-0900:朗讀日文*1章
0930-1000:整理2018.01第三周流水帳,手寫出中英日三語週記
1000-1030:上github完成首次週記上傳
1030-1200:讀<<把時間當作朋友>>ch2,3
1300-1340:鍛鍊身體(棒式*3min10sec+3min,其他核心運動*8組)
1400-1600:閱讀Linux資料process control
1630-1730:練習linux(bash)
1810-1900:躺著休息+聽英文廣播
1930-2000:和媽一起做八段錦
2000-2100:讀<<把時間當作朋友>>ch4,5
