<!DOCTYPE html>
<html>

<head>
    <title>Creative Dimansion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1> Creative Dimention創維工房 </h1>
    <select name="selectoptions">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
    </select>
    <input type="text" name="query" placeholder="我想要查詢...">
    <button name="queryButton">站內查詢</button>
    <div>3D列印簡介與自助建模系統教學 </div>
    <div> 自助建模系統 </div>
    <form action="" method="post">
        1.手工藝類: 切模、印模、滾輪、硬質印章、皂模/蠟燭模
        2.烘焙類: 切模、印模、鋁箔碟子用模具、擠花嘴、鋸齒切刀
        3.園藝類: 花盆、水盤
        4.禮品類: lithophane automata musicbox</form>
    <div>詢價單系統 </div>
    <div>創維工房簡介 部落格與Facebook粉絲專頁 </div>

</body>


</html>
