<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>3D editing mode</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        .button {
            background-color: rgba(20, 43, 224, 0.61);
            border: none;
            color: goldenrod;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border: 10%;
            position: absolute;
            font-weight: bold
        }

        /* DropDown window for obj export data */
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

    </style>
</head>


<body>
    <div id="ThreeJS" style="position: absolute; left:0px; top:0px">
        <button class="button" style="top:10%;left: 80%" onclick="moveLeft()"> &#8678 </button>
        <button class="button" style="top:0% ;left: 85%" onclick="moveUp()"> &#8679 </button>
        <button class="button" style="top:10%;left: 90%" onclick="moveRight()"> &#8680 </button>
        <button class="button" style="top:10%;left: 85%" onclick="moveDown()"> &#8681 </button>
        <button class="button" style="left: 65%" onclick="zoomOut()"> + </button>
        <button class="button" style="left: 70%" onclick="zoomIn()"> - </button>
        <button class="button" style="top: 10%;left: 65%" onclick="rotateClock()"> &#8635 </button>
        <button class="button" style="top: 10%;left: 70%" onclick="rotateAnti()"> &#8634 </button>

        <button class="button" id="addonButton" style="left: 10%"> model Addons </button>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Export Data</button>
            <div id="myDropdown" class="dropdown-content">
                <p id="exportText">Exported obj data will be shown here</p>
            </div>
        </div>


    </div>
    <script type="text/javascript" src="./Three.js"></script>
    <script type="text/javascript" src="./THREE.CSG.js"></script>
    <script type="text/javascript" src="./OrbitControls.js"></script>
    <script type="text/javascript" src="./OBJExporter.js"></script>

    <script>
        /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            var exportText = document.getElementById("exportText");
            var range = document.createRange();
            var selection = window.getSelection();
            range.selectNodeContents(exportText);

            selection.removeAllRanges();
            selection.addRange(range);

        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>

    <!--3D Related -->
    <script>
        // SCENE and other global variables
        window.scene = new THREE.Scene();
        var container, scene, camera, renderer; //, controls
        var rotation = 0; //camera rotation variable

        var adapterMesh;
        //switch for addonMode raycaster function
        var addonMod = 0;



        // INITIALIZE
        (function() {
            scene = window.scene;

            // CAMERA
            var SCREEN_WIDTH = window.innerWidth,
                SCREEN_HEIGHT = window.innerHeight;
            var VIEW_ANGLE = 45,
                ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT,
                NEAR = 0.1,
                FAR = 20000;
            //Raycaster


            camera = new THREE.PerspectiveCamera(45, SCREEN_WIDTH / SCREEN_HEIGHT, 0.01, 10000);
            //new THREE.OrthographicCamera(
            //-SCREEN_WIDTH / 2, // left
            //SCREEN_WIDTH / 2, // right
            //SCREEN_HEIGHT / 2, // top
            //-SCREEN_HEIGHT / 2, // bottom
            //NEAR, // near
            //FAR // far
            //);
            scene.add(camera);
            camera.position.set(0, 0, 1000);
            //camera.lookAt(scene.position);

            // RENDERER
            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            scene.background = new THREE.Color(0xffffff);
            container = document.getElementById('ThreeJS');
            container.appendChild(renderer.domElement);

            // CONTROLS
            //controls = new THREE.OrbitControls(camera, renderer.domElement)

            // LIGHT
            var light = new THREE.DirectionalLight(0xc4c4c4, 1);
            light.position.set(0, 0, 1).normalize();
            scene.add(light);

            // GRID
            var grid1 = new THREE.GridHelper(SCREEN_WIDTH / 2, 6, 0x444444, 0xe1e2e3);
            grid1.rotation.x = Math.PI / 2;
            scene.add(grid1);

            var grid2 = new THREE.GridHelper(SCREEN_WIDTH / 2, 30, 0x444444, 0xc1c2c3);
            grid2.rotation.x = Math.PI / 2;
            scene.add(grid2);
        })()
        animate();
        //Add event listeners
        container.addEventListener("mousemove", onMouseMove, false);
        container.addEventListener("mouseup", onMouseUp, false);
        document.getElementById('addonButton').addEventListener("click", toggleAddon);

        function animate() {
            requestAnimationFrame(animate)
            render()
            //update()
        }

        //function update() {
        //    controls.update()
        //}

        function render() {
            renderer.render(scene, camera)
        }



        var material = new THREE.MeshLambertMaterial({
            color: 0x004c98,
        })
        var cubeMesh = new THREE.Mesh(new THREE.CubeGeometry(300, 300, 100), material);
        cubeCSG = THREE.CSG.fromMesh(cubeMesh)

        //scene.add(cubeMesh);

        var adapterShape = new THREE.Shape();
        adapterShape.moveTo(-60, -40);
        adapterShape.lineTo(-60, 0);
        adapterShape.lineTo(-50, 0);
        adapterShape.bezierCurveTo(-50, 0, 0, 90, 50, 0);
        adapterShape.lineTo(60, 0);
        adapterShape.lineTo(60, -40);
        adapterShape.lineTo(-60, -40);

        var holeShape = new THREE.Shape();
        holeShape.arc(0, 0, 20.0, 0, 2 * Math.PI);
        adapterShape.holes.push(holeShape);

        var extrudeSettings = {
            depth: 8,
            bevelEnabled: true,
            bevelSegments: 2,
            steps: 2,
            bevelSize: 1,
            bevelThickness: 1
        };

        var adapterGeometry = new THREE.ExtrudeBufferGeometry(adapterShape, extrudeSettings);

        adapterMesh = new THREE.Mesh(adapterGeometry, new THREE.MeshPhongMaterial({
            color: 0x004c98
        }));
        adapterMesh.position.set(0, 180, 0);
        scene.add(adapterMesh);



        cubeMesh.position.set(0, 0, 0)
        cubeCSG = THREE.CSG.fromMesh(cubeMesh)
        scene.add(cubeMesh)


        //var sphereMesh1 = new THREE.Mesh(new THREE.SphereGeometry(200, 30, 30), material)
        //sphereMesh1.position.set(0, 0, 150)
        //sphereCSG1 = THREE.CSG.fromMesh(sphereMesh1)
        // scene.add(sphereMesh1)

        //var sphereMesh2 = new THREE.Mesh(new THREE.SphereGeometry(100, 50, 50), material)
        //sphereMesh2.position.set(0, 0, 150)
        //sphereCSG2 = THREE.CSG.fromMesh(sphereMesh2);
        // scene.add(sphereMesh2)

        //var result = cubeCSG.subtract(sphereCSG1).union(sphereCSG2);
        //var mesh = THREE.CSG.toMesh(result, material);


        //Move camera position
        function moveLeft() {
            camera.position.x += 10
        }

        function moveUp() {
            camera.position.y -= 10
        }

        function moveRight() {
            camera.position.x -= 10
        }

        function moveDown() {
            camera.position.y += 10
        }

        function zoomOut() {
            camera.position.z -= 30
        }

        function zoomIn() {
            camera.position.z += 30
        }

        function rotateClock() {
            cubeMesh.rotateZ(-0.1)

        }

        function rotateAnti() {
            cubeMesh.rotateZ(0.1)
        }

        function toggleAddon() {
            if (addonMod) {
                addonMod = 0;
            } else {
                addonMod = 1;
            }
        }

        function onMouseMove(event) {
            event.preventDefault();
            var mouse = new THREE.Vector2();
            if (addonMod) {

                mouse.x = ((event.clientX - container.offsetLeft + document.body.scrollLeft) / container.offsetWidth) * 2 - 1;
                mouse.y = -((event.clientY - container.offsetTop + document.body.scrollTop) / container.offsetHeight) * 2 + 1;
                var vector = new THREE.Vector3(mouse.x, mouse.y, 0);
                vector.unproject(camera);
                var dir = vector.sub(camera.position).normalize();
                var distance = -camera.position.z / dir.z;
                var pos = camera.position.clone().add(dir.multiplyScalar(distance));
                console.log(pos);
                adapterMesh.position.copy(pos);

            }

        };

        function onMouseUp(event) {
            if (addonMod) {
                adapterCSG = THREE.CSG.fromMesh(adapterMesh)
                var result = cubeCSG.union(adapterCSG);
                var mesh = THREE.CSG.toMesh(result, material);
                scene.add(mesh);
                var exporter = new THREE.OBJExporter();
                var result = exporter.parse(mesh);
                document.getElementById("exportText").innerHTML = result.split('\n').join('<br />');

                toggleAddon();
            }

        };

    </script>
</body>

</html>
