<!DOCTYPE html>
<html>

<head>
    <title>Creative Dimansion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        <!-- Dropdown Settings-->
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;

    </style>
</head>

<body>
    <image src="logoDraft.png" alt="Creative Dimension Logo" width="300" height="100" ></image>
    <h1> Creative Dimention創意維度 </h1>
    <ul>
        <li><a href="#HowToUse" class="#active">教學區</a></li>
        <li class="dropdown"><a href="#DIYmodeling" class="dropbtn">DIY3D建模系統</a>
            <div class="dropdown-content">
                <a href="#">手工藝類</a>
                <a href="#">烘焙類</a>
                <a href="#">園藝類</a>
                <a href="#">禮品類</a>
            </div>
        </li>

        <li><a href="#RFQSystem">詢價單系統</a></li>

    </ul>

    <hr>

    <div><h1>Intro</h1>
        <pre style="font-size:20px">
        各種3D列印製造技術已經蓬勃發展，
        只要有適當的3D模型與製造機台，就能夠讓腦中的發想化為現實！
        
        當你也想要製作心目中所想要的夢幻物品時，卻發現自己受限於現實的限制？
        不會操作3D建模軟體？
        沒有3D列印機？
        買不起3D掃描系統？
        不會設計電路板/晶片開發板？
        那就到創意維度實現你的夢想吧！
        
        <h3>建立模型</h3>
        <p>自助建模系統：</p>
        <p>向建模專家詢價：</p>
        
        <h3>製造模型</h3>
        <p>向代印業者詢價：</p>
        <p>向電路板/晶片開發板詢價：</p>
        
3d列印是甚麼? 有哪些要素?
我想要: 1,建立自己的模型
       2.拿現有的模型找廠商報價
       3.找建模專家來創造出我想要的3D模型
       4.我是代印業者/建模專家，我要建立自己的專頁
        </pre>
    </div>



</body>

<footer>
    <hr>
    <div> 自助建模系統 </div>
    <form action="" method="post">
        1.手工藝類: 切模、印模、滾輪、硬質印章、皂模/蠟燭模
        2.烘焙類: 切模、印模、鋁箔碟子用模具、擠花嘴、鋸齒切刀
        3.園藝類: 花盆,水盤, 花瓶(Lathe geometry)
        4.禮品類: lithophane automata musicbox</form>
    <div>詢價單系統 </div>
    <div>創維工房簡介 部落格與Facebook粉絲專頁 </div>
</footer>
</html>
