<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./jquery-3.4.1.js"></script>
    <script type="text/javascript" src="./application-d2f51e552a3610386f8ec038b157a263.js"></script>

    <!-- canvas drawing and 3d related js files-->
    <script type="text/javascript" src="./Three.js"></script>
    <script type="text/javascript" src="./OBJLoader.js"></script>
    <script type="text/javascript" src="./OBJExporter.js"></script>
    <script type="text/javascript" src="./TrackballControls.js"></script>
    <script type="text/javascript" src="./SceneUtils.js"></script>

    <script type="text/javascript" src="./viewer.js"></script>

    <meta charset="utf-8">
    <title>Test Drawing</title>


    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">
    <!-- Code of New RElic User Monitoring to monitor user behavior
    <script type="text/javascript">
        window.NREUM || (NREUM = {});
        NREUM.info = {
            "beacon": "bam.nr-data.net",
            "errorBeacon": "bam.nr-data.net",
            "licenseKey": "6a30de7161",
            "applicationID": "4045810",
            "transactionName": "c1leTEUNWVtTFhZQA0NCQxdZB0I=",
            "queueTime": 2,
            "applicationTime": 64,
            "agent": ""
        }
    </script> -->

    <meta content="authenticity_token" name="csrf-param">
    <meta content="g1ppTUqqJALv5dms7EOF4xvCarF+lVd20HXWwvDhTO4=" name="csrf-token">

    <script type="text/javascript">
        var switchTo5x = true;

    </script>
    <style type="text/css">
        body {
            user-select: none;
            background-color: gray;
        }

        .editor {
            background-image: linear-gradient(top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0) 12px);
            padding: 0;
            text-align: center;
            padding: 30px 20px 90px 20px;
        }

        .editor.alone {
            padding: 80px 20px 90px 20px;
        }

        .editor .wrapper {
            width: 100%;
            max-width: 950px;
        }

        .editor h2 {
            font-size: 47px;
            margin: 10px 0 14px 0;
            text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
            width: 76%;
            float: left;
        }

        #alerts {
            display: none;
            margin: 0 0 15px 0;
            background: white;
            border: 1px solid gray;
            padding: 10px 10px 10px 10px;
            border-radius: 4px;
            line-height: 1.4;
        }

        .editor .mainCanvas,
        .editor .secondaryCanvas,
        .editor #advancedoptionframe {
            border-radius: 5px;

            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5) inset, -1px -1px 0px rgba(255, 255, 255, 0.6) inset;
            position: relative;
        }

        .editor .mainCanvas {
            height: 635px;
            width: 650px;
            background: rgba(0, 0, 0, 0.6);
            display: inline-block;
        }

        .editor .mainCanvas canvas {
            position: absolute;
            top: 37px
        }

        .editor aside {
            float: left;
            width: 28%
        }

        .editor .secondaryCanvas {
            width: 100%;
            height: 250px;
            background: rgba(0, 0, 0, 0.6);
            display: inline-block
        }

        .editor .secondaryCanvas .topOverlay {
            text-align: center
        }

        #loadingframe {
            position: absolute;
            top: 48%;
            left: 46%;
            visibility: hidden;
        }

        .editor .topOverlay,
        .editor .bottomOverlay {
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(top, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%);
            color: rgba(255, 255, 255, 0.8);
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
            left: 1px;
            right: 1px;
            padding: 12px;
            font-size: 14px;
            box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5) inset, 1px 1px 0px rgba(255, 255, 255, 0.25) inset;
            font-family: 'Helvetica Neue'Arial, sans-serif;
        }

        .editor .topOverlay {
            border-radius: 5px 5px 0 0;
            top: 1px;
            padding: 4px 12px;
            min-height: 28px;
            line-height: 1.8
        }

        .editor .bottomOverlay {
            border-radius: 0 0 5px 5px;
            bottom: 1px;
            padding: 0;
            z-index: 2;
        }


        .editor .tools .tool,
        .editor .tools .tool:active,
        .editor .tools .tool:link,
        .editor .tools .tool:hover {
            top: 1px;
            bottom: 1px;
            width: 70px;
            border: none;
            border-left: 1px solid rgba(255, 255, 255, 0.25);
            border-right: 1px solid rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            margin: 0;
            float: left;
            display: block;
            bottom: 0px;
            height: 70px;
            text-align: center;
        }

        .editor .tools .tool:last-of-type {
            box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.25)
        }

        .editor .tools .tool:first-of-type {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .editor .tools .tool:hover {
            background-color: rgba(255, 255, 255, 0.2);
            text-decoration: none
        }

        .editor .tools .tool:active,
        .editor .tools .tool.active {
            background-color: rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(bottom, rgba(255, 255, 255, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%);
            color: #29ABE2;
        }

        .editor .tools .tool.active .icon {
            background-position-y: -311px;
        }

        .editor .tools .tool.active .legend {
            color: #29CCE2;
        }

        .editor .tools .legend {
            left: 0px;
            right: 0px;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: -2px;
            font-size: 0.75em;
            color: #ccc;
            font-weight: bold;
            font-family: Helvetica, Arial
        }

        .tracedown {
            position: absolute;
            right: -1px;
            bottom: 71px;
            width: 72px;
            display: none;
            z-index: 50;
            line-height: 22px;
            background: rgba(0, 0, 0, 0.8);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .tracedown a {
            display: block;
            height: auto !important;
            padding: 5px 4px;
            border-bottom: 1px solid #222;
        }

        .tracedown a:hover,
        .tracedown a:active {
            color: #fff;
            background: #111;
            text-decoration: none;
        }

        #cookiesketcharea,
        #tracelayer {
            top: 10;
            left: 0;
            position: absolute;
        }

        #tracelayer {
            /*z-index:100;*/
        }

        #cookiesketcharea {
            z-index: 1;
        }

        .editor .tools .tool.active .legend {
            color: #29CCE2;
        }

        .editor .tools .legend {
            left: 0px;
            right: 0px;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: -2px;
            font-size: 0.75em;
            color: #ccc;
            font-weight: bold;
            font-family: Helvetica, Arial
        }

        #tracelayer {
            background: rgba(0, 0, 0, 0.6);
        }

        /*For the model advance option drop down*/
        /* Dropdown Button */
        .dropbtn {
            background-color: rgba(52, 152, 219, 0.57);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: rgba(41, 128, 185, 0.57);
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(241, 241, 241, 0.3);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        /* Tutorial slide show CSS settings */
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    </style>


    <script type="text/javascript" src="./canvas.js"></script>
    <script type="text/javascript">
        demoMode = false;

        function loadInitializer() {
            // set info from loaded cast

            redraw();

            $("#new_cast").submit(function(e) {
                _gaq.push(['_trackEvent', 'cookiecaster', 'cast_saved']);
            });
            $(".download-this").submit(function(e) {
                _gaq.push(['_trackEvent', 'cookiecaster', 'cast_downloaded']);
            });
        }
        $(document).ready(function() {
            loadInitializer();
            $('#downloadtooltip').tipsy({
                gravity: 'e'
            });
        });
        // save point array
        function saveCast(display, postFunction) {
            if (!itemClosed) {
                alert("To save your cookie cutter to our gallery, you must 'close' the cookie cutter first.");
                return;
            }
            if (displaySampleImage == 1) {
                alert("Create your own cookie cutter, to save it.");
                return;
            }
            if (savedCookieCutter) {
                alert("You've already saved this cookie cutter. Start another one, by pressing 'n'");
                return;
            }

            if (display !== false) {
                if ($(".sign-in-name-cutter").attr('data-skip') == 'yes') {
                    $("#give-name").trigger("modal.show");
                    if (itemEditable) stopEditing();
                    $("#give-name").find("input#cast_png").val(window.cookieCanvas.toDataURL("image/png"));
                    $("#give-name").find("input#cast_points").val(JSON.stringify(window.allPoints));
                } else {
                    $(".sign-in-name-cutter").trigger("modal.show");
                    $(".sign-in-name-cutter").find(".autoselectfirst").eq(0).focus();
                    $("#give-name").find("input#cast_png").val(window.cookieCanvas.toDataURL("image/png"));
                }
                $("#give-name").find("input#cast_rebound_of").val("0");
                return;
            }

            if (itemEditable) stopEditing();
            var saveimage = cookieCanvas.toDataURL("image/png");
            $.ajax({
                url: '/casts.json',
                data: {
                    cast: {
                        display: display,
                        name: "Purchased",
                        png: saveimage,
                        points: JSON.stringify(allPoints)
                    }
                },
                type: 'post',
                error: function(xhr, textStatus, error) {
                    updateTopBarMessage('savefailed');

                },
                success: function(data) {
                    castId = data['id'];
                    if (postFunction) postFunction();
                    updateTopBarMessage('savedsuccessfully');

                    var text = "<span class='cookiecuttername'>" + castname + "</span>" + "&nbsp;<span class='cookiecutterurl'>" + "https://cookiecaster.herokuapp.com/casts/" + castId + "</span>";
                    $("#display_data").empty().append(text);
                    savedCookieCutter = 1;
                }
            });
        }
        /*Function for dropdown of 3D model advance options*/
        /* When the user clicks on the button,toggle between hiding and showing the dropdown content */
        function funcDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function funcDropdonwClose() {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
        //Tutorial slideshow mechanics
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <script type="text/javascript">
        //google analytic query for analysing user behavior
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32228295-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body id="mainbody">
    <div class="mainWrapper">
        <section class="mainPage">
            <section class="editor " id="editor">
                <span class="wrapper">
                    <div style="clear: both;"></div>

                    <div id="alerts" style="display: none;"></div>

                    <aside>

                        <article class="secondaryCanvas">
                            <div id="loadingframe" style="visibility: hidden;">
                                <img src="./ajax-loader.gif"><!-- @MJ: UGLINESS alert! the spinner doesn't play nice with the background must generate a new one according to background color -->
                            </div>
                            <form id="downloadForm" action="/download" method="post">
                                <input type="hidden" name="type" value="obj">
                                <input type="hidden" name="points" value="[[341,122,203,136,1],[144,220,89,377,1],[259,397,402,397,1],[491,330,440,296.5,0],[389,263,365,192.5,0],[341,122,277.5,195.5,0]]">
                                <input type="hidden" name="size" value="5.1">
                                <input type="hidden" name="height" value="38.099999999999994">
                                <input type="hidden" name="thickness" value="3">
                            </form>
                            <div class="viewer-max-y">
                                <div id="view-container" style=" width:550 5px;height: 320px;background-color: black">
                                    <canvas width="550" height="320"></canvas></div>
                            </div>

                            <span class="tips topOverlay">
                               
                                <button class="small switchViews" onclick="resetViewerCamera();">Reset</button>
                                <div class="dropdown"><button onclick="funcDropdown()" class="dropbtn">Change model settings</button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <div id="advancedoptionframe">
                                            <div id="downloadoptionstitle">Download Options </div>

                                            <div id="sizeframe" class="optionframe">
                                                Max Size
                                                <select id="cookiecuttersizedropdown" onchange="changeMaterialCharacteristic();">
                                                    <option value="2.1">Small (2")</option>
                                                    <option value="3.1">(3")</option>
                                                    <option value="3.6">Medium (3.5")</option>
                                                    <option value="4.1">Large (4")</option>
                                                    <option value="4.6">(4.5")</option>
                                                    <option value="5.1" selected="selected">X-Large (5")</option>
                                                </select>
                                            </div>
                                            <div id="heightframe" class="optionframe">
                                                Height
                                                <select id="cookiecutterheightdropdown" onchange="changeMaterialCharacteristic();">
                                                    <option value="0.4">0.4"</option>
                                                    <option value="0.65">0.65"</option>
                                                    <option value="1">1"</option>
                                                    <option value="1.5" selected="selected">1.5"</option>
                                                </select>
                                            </div>
                                            <div id="thicknessframe" class="optionframe">
                                                Thickness
                                                <select id="cookiecutterthicknessdropdown" onchange="changeMaterialCharacteristic();">
                                                    <option value="0.5">Tiny (0.5 mm)</option>
                                                    <option value="1">Extra Thin (1 mm)</option>
                                                    <option value="1.5">Thin (1.5 mm)</option>
                                                    <option value="2">Standard (2 mm)</option>
                                                    <option value="3" selected="selected">Thick (3 mm)</option>
                                                </select>
                                            </div>
                                            <button onclick="funcDropdonwClose()" class="dropbtn">Close this tab</button>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </article>

                        <!-- Slideshow container -->
                        <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="./img/img1.jpg" style="width:100%">
                                <div class="text">Caption Text</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="./img/img2.jpg" style="width:100%">
                                <div class="text">Caption Two</div>
                            </div>

                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="./img/img3.jpg" style="width:100%">
                                <div class="text">Caption Three</div>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>


                    </aside>


                    <article class="mainCanvas">

                        <div class="toolbar">
                            <a href="#" class="insertMode" id="insertMode" title="Insert Points" onclick="if(deleteAnchorMode) {toggleDeleteMode();} insertModeToggle(); return false;">+</a>
                            <a href="" class="delete" id="deletebutton" title="Delete points (d)" onclick="if(insertMode) {insertModeToggle();} toggleDeleteMode(); return false;">-</a>
                        </div>
                        <p class="canvas-loading" style="font-size: 36px; font-weight: bold; color: #de9756; text-align: center; position: absolute; top: 0; left: 0; width: 100%; line-height: 525px; z-index: 998; text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.8); display: none;"><span style="padding: 20px; background: #000; background: rgba(0, 0, 0, 0.7); border-radius: 12px;">Loading…</span></p>
                        <p class="canvas-failed" style="font-size: 16px; font-weight: bold; color: #de9756; text-align: center; position: absolute; top: 0; left: 0; width: 100%; line-height: 525px; z-index: 998; text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.8); display: none;"><span style="padding: 20px; background: #000; background: rgba(0, 0, 0, 0.7); border-radius: 12px;">Sorry, we weren't able to find that image.</span></p>

                        <p class="done-2" style="font-size: 20px; font-weight: bold; color: #de9756; text-align: center; position: absolute; top: 0; left: 0; width: 100%; line-height: 525px; z-index: 998; text-shadow: 2px 2px 40px rgba(0, 0, 0, 0.8); display: none;"><span style="padding: 25px; background: #000; background: rgba(0, 0, 0, 0.8); border-radius: 12px; cursor: pointer;">Build your own!</span></p>


                        <canvas id="cookiesketcharea" height="525" width="650" style="cursor: default;">
                            <p>Sorry, your browser is currently unsupported by
                                CookieCaster. We are sorry for the inconvenience. Please use one of the
                                supported browsers listed below.</p>
                            <p>Supported browsers: <a href="https://www.google.com/chrome">Google Chrome</a>, <a href="http://www.opera.com/">Opera</a>, <a href="http://www.mozilla.com/">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, and <a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">Internet Explorer 9</a>.</p>
                        </canvas>
                        <canvas id="tracelayer" height="525" width="650"></canvas>

                        <span class="tips topOverlay" id="toptipspane">
                            <span class="tiptext" style="position: relative; z-index: 1;">Success, your cookie cutter is complete</span>
                            <span class="tips topOverlay" style="float: right;">
                            </span>
                        </span>

                        <span class="tools bottomOverlay">

                            <a href="#" class="tool newCutter" title="New cookie cutter (n)" onclick="startOver(); return false;"><span class="icon new">&nbsp;</span><span class="legend">New</span></a>
                            <a href="#" class="tool pen active" id="penbutton" title="Move points" onclick="if (magicTrace){toggleMagicTrace();} return false;"><span class="icon pen">&nbsp;</span><span class="legend">Drawing by mouse click</span></a>
                            <!--
      					<a href="#" class="tool insertMode" id="insertMode" title="Insert Points" onclick="if(deleteAnchorMode) {toggleDeleteMode();} insertModeToggle(); return false;"><span class="icon insertModeIcon add">&nbsp;</span><span class="legend">Insert</span></a>
      					<a href="" class="tool delete" id="deletebutton" title="Delete points (d)" onclick="if(insertMode) {insertModeToggle();} toggleDeleteMode(); return false;"><span class="icon delete">&nbsp;</span><span class="legend">Delete</span></a>
      					-->
                            <a href="#editor" class="tool magicWand" onclick="toggleTraceImage(); return false;">Upload an image</a>


                            <a href="#" class="tool magicWand" id="magictracebtn" title="Magic Trace" onclick="toggleMagicTrace(); return false;"><span class="icon magicWand">&nbsp;</span><span class="legend">Magic trace</span></a>

                            <div id="slider"></div>

                            <button class="blue save" title="Save (s)" style="margin-left: 15px;" onclick="saveCast(true, false); return false;">Save it!</button>
                            
                            <a href="#" class="insertMode" id="insertMode" title="Insert Points" onclick="if(deleteAnchorMode) {toggleDeleteMode();} insertModeToggle(); return false;">  +  </a>
                            <a href="" class="delete" id="deletebutton" title="Delete points (d)" onclick="if(insertMode) {insertModeToggle();} toggleDeleteMode(); return false;">  -  </a>
                            
                        </span>
                    </article>


                    <div id="trace-buttons" style="">
                        <input type="file" id="traceimage" onchange="loadTraceImage(this); resetTraceImageFUpload();" style="display:none;">
                        <!-- <button class="btn" id="traceimage-remove" style="display:none" onclick="clearTraceImage();">Remove Image</button> -->
                    </div>
                </span>
            </section>

        </section>

        <div class="modaloverlay" id="fullscreenoverlay">
            <div class="modalbox" id="fullscreenmodalbox" style="">
                <div class="modaltitle">
                    <img src="cc2_files/closemodal.png" alt="" onclick="togglefullscreenoverlay();">
                    Full Screen View
                </div>
                <div id="fullview-container">

                </div>

            </div>
        </div>
    </div>

</body>

</html>
